body {
  font-family: "Lato";
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  background: linear-gradient(102.24deg, #1d2671 0%, #19547b 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

tspan {
  font-size: 35%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Catamaran";
  font-weight: 800 !important;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  height: 100%;
}

.HeroGroupLogin {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupSuccessSignUp {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroup {
  margin: 0 auto;
  padding: 50px 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupGaming {
  margin: 0 auto;
  padding: 50px 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupTechnology {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupMarketing {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}
.HeroGroupPhilantrophy {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupError {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupPrivacy {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupSuccess {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupPrices {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupAbout {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupIdeas {
  margin: 0 auto;
  padding: 50px 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupPayments {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupGetStarted {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupTechExpo {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupHero {
  margin: 0 auto;
  padding: 170px 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupForgotten {
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;
  height: 100%;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: black;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 30px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@media (max-width: 320px) {
  .Hero h1 {
    font-size: 25px;
  }
}

@media (max-width: 1024px) {
  .HeroGroupHero {
    margin: 0 auto;
    padding-top: 150px;
    text-align: center;
    height: 100%;
  }
}

@media (max-width: 1366px) {
  .HeroGroupHero {
    margin: 0 auto;
    padding-top: 150px;
    text-align: center;
    height: 100%;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.hero-button {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
  margin-top: 3rem;
}

.hero-button:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

@media (max-width: 600px) {
  .hero-button {
    font-size: 15px;
  }
}

.go-back {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.go-back:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

.start-over {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.start-over:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

@media (max-width: 986px) {
  .start-over {
    margin-top: 1rem;
  }
}

.category {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.category:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

.no-selection {
  background: linear-gradient(102.24deg, #7baa15 0%, #7baa15 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.no-selection:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

@media (max-width: 1200px) {
  .no-selection {
    margin-top: 1rem;
  }
}

.select-category {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.select-category:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

.publish {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.publish:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

@media (max-width: 1200px) {
  .publish {
    margin-top: 1rem;
  }
}

.subscription {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.subscription:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

@media (max-width: 1200px) {
  .subscription {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.show-password {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
  margin-top: 1rem;
}

.show-password:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

@media (max-width: 1400px) {
  .show-password {
    margin-top: 1rem;
  }
}

.dashboard-button {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.dashboard-button:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

@media (min-width: 1100px) {
  .dashboard-button {
    background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
    box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
    border-radius: 30px;
    color: white;
    border: none;
    padding: 16px 60px;
    font-weight: 600;
    font-size: 24px;
    justify-self: center;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    cursor: pointer;
  }
}

.cursor-nav {
  cursor: pointer;
}

.input-style {
  text-align: center;
  height: 2.5rem;
  width: 15.5rem;
  margin-top: 1rem;
  border: 1px solid transparent;
  border-radius: 2rem;
  text-align: center;
  margin-top: 1rem;
  font-size: 17px;
  font-weight: 800;
  font-family: "Catamaran";
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.order-suit-h3 {
  width: 100%;
  font-size: 27px;
  text-align: center;
}

.flexbox-signup {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.flexbox-one {
  justify-content: center;
  display: flex;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.flexbox-two {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexbox-three {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.flexbox-four {
  display: flex;
  justify-content: center;
}

.card-display {
  width: 400px;
  height: 400px;
}

.card-display-width {
  width: 26rem;
}

.font-display-image {
  font-size: 20px;
}

.error-message-order-suit {
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: "Catamaran";
  font-weight: 800 !important;
}

.phone-text-size {
  font-size: 2rem;
}

.table {
  color: white;
}

@media (max-width: 450px) {
  .table {
    font-size: 8px;
  }
}

.table-no-orders-color {
  text-align: center;
  color: white;
}

.btn-danger {
  border-radius: 13px;
  height: 2.3rem;
  background: #dc3545;
  color: white;
  font-weight: 400;
  border: 1px solid transparent;
  border-color: #dc3545;
  cursor: pointer;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(8, 25fr);
  justify-items: center;
}

@media (max-width: 668px) {
  .color-grid {
    display: grid;
    grid-template-columns: repeat(4, 25fr);
    justify-items: center;
  }
}

@media (max-width: 375px) {
  .color-grid {
    display: grid;
    grid-template-columns: repeat(4, 25fr);
    justify-items: center;
  }
}

@media (max-width: 320px) {
  .color-grid {
    display: grid;
    grid-template-columns: repeat(3, 25fr);
    justify-items: center;
  }
}

#avatar {
  content: "Select some files";
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}

#avatar:hover::before {
  border-color: black;
}
#avatar:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.flex-box-go-back-demo {
  display: flex;
  justify-content: center;
  padding: 50px 50px;
}

@media (max-width: 414px) {
  .flex-box-go-back-demo {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 50px;
  }
  .dashboard-button {
    margin-top: 1rem;
  }
}

@media (max-width: 1200px) {
  .flex-box-go-back-demo {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 50px;
  }

  .dashboard-button {
    margin-top: 1rem;
  }
}

.options-business {
  display: flex;
  justify-content: center;
}

@media (max-width: 414px) {
  .options-business {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.meetings-button {
  background: linear-gradient(102.24deg, #eb3349 0%, #f45c43 100%);
  box-shadow: 0px 10px 20px rgba(101, 41, 255, 0.15);
  border-radius: 30px;
  color: white;
  border: none;
  padding: 16px 60px;
  font-weight: 600;
  font-size: 24px;
  justify-self: center;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: pointer;
}

.meetings-button:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

@media (max-width: 414px) {
  .meetings-button {
    margin-top: 1rem;
  }
}

.flex-box-started-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 50px;
}

.submitting-header {
  text-align: center;
  font-size: 4rem;
  color: white;
}

@media (max-width: 320px) {
  .submitting-header {
    text-align: center;
    font-size: 2rem;
    color: white;
  }
}

.flex-box-buttons-line-chart {
  display: flex;
  justify-content: center;
  padding: 50px 50px;
}

.HeroCategory {
  padding: 50px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

@media (max-width: 957px) {
  .HeroCategory {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 690px) {
  .HeroCategory {
    grid-template-columns: repeat(1, 1fr);
  }
}

.HeroGroupBilling {
  margin: 0 auto;
  padding: 50px 50px;
  text-align: center;
  height: 100%;
}

.HeroGroupTechNews {
  margin: 0 auto;
  padding: 50px 50px;
  text-align: center;
  height: 100%;
}

.Card-Flex-Box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.News-Flex-Box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.News-Box-Padding {
  padding: 50px 50px;
}
